
alsa-utils
amd-ucode
arch-install-scripts
archinstall
aurorae
b43-fwcutter
base
bat
bcachefs-tools
bind
bolt
breeze-gtk
brltty
broadcom-wl
btrfs-progs
calamares
chromium
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhcpcd
dialog
diffutils
discord
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
element-desktop
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fastfetch
fatresize
feh
ffmpeg
file
firefox
foot-terminfo
freerdp
fsarchiver
gimp
git
gnupg
go
gpart
gpm
gptfdisk
grub
gvfs
hdparm
htop
hyperv
imagemagick
inetutils
intel-ucode
iotop
irssi
iw
iwd
jfsutils
kate
kcalc
kcolorchooser
kde-applications-meta
kdeplasma-addons
kitty-terminfo
konsole
krename
kvantum-qt5
kwin
ldns
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsof
lsscsi
lvm2
lynx
man-db
man-pages
mc
mc
mdadm
memtest86+
memtest86+-efi
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mpv
mtools
nano
nano
nbd
ndisc6
neovim
net-tools
networkmanager
nfs-utils
nilfs-utils
nmap
nmap
noto-fonts
ntfs-3g
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openssh
openvpn
os-prober
p7zip
papirus-icon-theme
partclone
parted
partimage
pcsclite
plasma-meta
ppp
pptpclient
pv
python
qbittorrent
qemu-guest-agent
qutebrowser
ranger
refind
reflector
remmina
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sequoia-sq
sg3_utils
signal-desktop
smartmontools
sof-firmware
squashfs-tools
sshfs
strace
sudo
syslinux
systemd-resolvconf
tcpdump
telegram-desktop
terminus-font
testdisk
thunar
thunderbird
tmux
tpm2-tools
tpm2-tss
transmission-gtk
tree
ttf-dejavu
udftools
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vlc
vpnc
wget
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
xorg-server
yubikey-manager
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
