/*
 * EN-OS Ultra Premium Calamares Theme
 * Улучшенная версия: исправлены белые области, минималистичный дизайн
 */

/* ====================
 *  БАЗОВЫЕ СТИЛИ
 *  ==================== */
* {
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	outline: none;
	color: #e0e9ff;
	selection-background-color: #1a4b8c;
	selection-color: white;
}

QWidget {
	background: transparent;
}

/* ====================
 *  ГЛАВНОЕ ОКНО
 *  ==================== */
#mainApp {
background: linear-gradient(145deg, #000a3d, #022a60, #004080);
background-size: 300% 300%;
animation: GradientFlow 18s ease infinite;
border: none;
}

@keyframes GradientFlow {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

/* ====================
 *  ПАНЕЛИ И КОНТЕЙНЕРЫ
 *  ==================== */
QFrame, QGroupBox {
	background: rgba(0, 15, 45, 0.4);
	border: 1px solid rgba(0, 92, 175, 0.2);
	border-radius: 6px;
	padding: 8px;
	margin: 4px;
}

QFrame[frameShape="0"] {
	border: none;
	background: transparent;
}

/* ====================
 *  ПОЛЯ ВВОДА
 *  ==================== */
QLineEdit, QComboBox, QTextEdit, QPlainTextEdit, QSpinBox, QDateTimeEdit {
	background: rgba(0, 10, 30, 0.85);
	color: #e0e9ff;
	border: 1px solid rgba(0, 92, 175, 0.4);
	border-radius: 4px;
	padding: 8px 12px;
	font-size: 13px;
	selection-background-color: #1a4b8c;
}

QComboBox::drop-down {
	background: transparent;
	border-left: 1px solid rgba(0, 92, 175, 0.3);
	width: 20px;
}

QComboBox QAbstractItemView {
	background: rgba(0, 15, 45, 0.95);
	color: #e0e9ff;
	border: 1px solid rgba(0, 92, 175, 0.4);
	selection-background-color: #1a4b8c;
	padding: 4px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QPlainTextEdit:focus {
	border: 1px solid rgba(0, 122, 255, 0.7);
}

QLineEdit:disabled, QComboBox:disabled, QTextEdit:disabled {
	color: #6a7a9a;
	background: rgba(0, 10, 30, 0.5);
}

/* ====================
 *  БОКОВАЯ ПАНЕЛЬ
 *  ==================== */
#sidebarMenuApp {
background: rgba(0, 10, 61, 0.68);
backdrop-filter: blur(12px);
border-right: 1px solid rgba(0, 92, 175, 0.15);
padding-top: 0;
}

QListView {
	background: transparent;
	border: none;
	padding: 8px 0;
	show-decoration-selected: 0;
	outline: 0;
}

QListView::item {
	padding: 10px 16px;
	margin: 4px 8px;
	border-radius: 4px;
	border-left: 2px solid transparent;
	font-weight: 400;
	font-size: 12px;
}

QListView::item:hover {
	background: rgba(0, 92, 175, 0.2);
}

QListView::item:selected {
	background: rgba(0, 92, 175, 0.35);
	border-left: 2px solid #0077ff;
	font-weight: 500;
}

/* ====================
 *  КНОПКИ
 *  ==================== */
QPushButton {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #003b7d, stop: 1 #002a5a);
	color: #f0f6ff;
	border: 1px solid rgba(0, 92, 175, 0.4);
	border-radius: 4px;
	padding: 8px 16px;
	font-size: 12px;
	font-weight: 500;
	min-height: 20px;
}

QPushButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #004a9e, stop: 1 #003b7d);
	border-color: rgba(0, 122, 255, 0.6);
}

QPushButton:pressed {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #002a5a, stop: 1 #003b7d);
}

QPushButton:disabled {
	background: #1a2238;
	color: #4a5a7a;
	border-color: rgba(0, 92, 175, 0.2);
}

/* ====================
 *  ИНСТРУМЕНТАЛЬНЫЕ КНОПКИ
 *  ==================== */
#debugButton, #aboutButton {
background: transparent;
color: #8aa4c8;
border: 1px solid rgba(0, 92, 175, 0.2);
border-radius: 4px;
padding: 6px;
min-width: 32px;
min-height: 32px;
font-size: 12px;
}

#debugButton:hover, #aboutButton:hover {
background: rgba(0, 92, 175, 0.15);
color: #c2d6f7;
border-color: rgba(0, 122, 255, 0.4);
}

/* ====================
 *  ВЫБОР ПАКЕТОВ
 *  ==================== */
#products {
background: rgba(0, 15, 45, 0.4);
border-radius: 6px;
border: 1px solid rgba(0, 92, 175, 0.15);
padding: 0;
margin: 4px;
}

#products::item {
padding: 12px;
border-bottom: 1px solid rgba(0, 92, 175, 0.1);
}

#products::item:hover {
background: rgba(0, 92, 175, 0.1);
}

#products::item:selected {
background: rgba(0, 92, 175, 0.2);
border-left: 2px solid #0077ff;
}

#productScreenshot {
border: 1px solid rgba(0, 92, 175, 0.3);
border-radius: 4px;
background: rgba(0, 15, 45, 0.3);
}

#productDescription {
color: #c2d6f7;
font-size: 12px;
line-height: 1.5;
padding: 12px;
background: rgba(0, 15, 45, 0.4);
border-radius: 4px;
border: 1px solid rgba(0, 92, 175, 0.1);
}

/* ====================
 *  ИНДИКАТОР ПРОГРЕССА
 *  ==================== */
QProgressBar {
	border-radius: 2px;
	background: rgba(0, 92, 175, 0.1);
	height: 6px;
	text-align: center;
	border: none;
}

QProgressBar::chunk {
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
								stop: 0 #0077ff, stop: 1 #00a1ff);
	border-radius: 2px;
}

/* ====================
 *  ПОЛОСЫ ПРОКРУТКИ
 *  ==================== */
QScrollBar:vertical {
	width: 8px;
	background: transparent;
	border: none;
}

QScrollBar::handle:vertical {
	background: rgba(0, 122, 255, 0.5);
	min-height: 30px;
	border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0;
}

QScrollBar:horizontal {
	height: 8px;
	background: transparent;
	border: none;
}

QScrollBar::handle:horizontal {
	background: rgba(0, 122, 255, 0.5);
	min-width: 30px;
	border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0;
}

/* ====================
 *  МЕТКИ
 *  ==================== */
QLabel {
	background: transparent;
	border: none;
	color: #e0e9ff;
	padding: 2px;
	font-size: 13px;
}

QLabel[objectName^="title"], QLabel[objectName^="header"] {
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
}

QLabel[objectName^="description"], QLabel[objectName^="subtitle"] {
	font-size: 13px;
	color: #c2d6f7;
}

/* ====================
 *  ФЛАЖКИ И ПЕРЕКЛЮЧАТЕЛИ
 *  ==================== */
QCheckBox, QRadioButton {
	background: transparent;
	color: #e0e9ff;
	font-size: 13px;
	spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid rgba(0, 92, 175, 0.5);
	border-radius: 3px;
	background: rgba(0, 20, 60, 0.3);
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
	border-color: rgba(0, 122, 255, 0.7);
}

QCheckBox::indicator:checked {
	background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5,
								fx:0.5, fy:0.5,
							 stop:0 #0077ff, stop:1 #00a1ff);
	border-color: rgba(0, 122, 255, 0.8);
	image: url(:/icons/check);
}

QRadioButton::indicator {
	border-radius: 9px;
}

QRadioButton::indicator:checked {
	background: qradialgradient(cx:0.5, cy:0.5, radius: 0.5,
								fx:0.5, fy:0.5,
							 stop:0 #0077ff, stop:1 #00a1ff);
	border-color: rgba(0, 122, 255, 0.8);
}

/* ====================
 *  ВКЛАДКИ
 *  ==================== */
QTabWidget::pane {
	border: 1px solid rgba(0, 92, 175, 0.3);
	border-radius: 4px;
	background: rgba(0, 15, 45, 0.4);
	top: -1px;
}

QTabWidget::tab-bar {
	alignment: center;
}

QTabBar::tab {
	background: rgba(0, 15, 45, 0.5);
	color: #c2d6f7;
	border: 1px solid rgba(0, 92, 175, 0.3);
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 8px 16px;
	margin-right: 2px;
	font-size: 12px;
}

QTabBar::tab:hover {
	background: rgba(0, 92, 175, 0.2);
}

QTabBar::tab:selected {
	background: rgba(0, 15, 45, 0.8);
	color: #ffffff;
	border-color: rgba(0, 122, 255, 0.5);
}

/* ====================
 *  ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ
 *  ==================== */
QToolTip {
	background-color: rgba(0, 10, 45, 0.95);
	color: #e0f0ff;
	border: 1px solid rgba(0, 122, 255, 0.4);
	border-radius: 3px;
	padding: 8px 12px;
	font-size: 12px;
}

/* ====================
 *  МЕНЮ
 *  ==================== */
QMenu {
	background-color: rgba(0, 15, 45, 0.95);
	color: #e0e9ff;
	border: 1px solid rgba(0, 92, 175, 0.4);
	padding: 4px;
}

QMenu::item {
	padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
	background: rgba(0, 92, 175, 0.35);
}

QMenu::separator {
	height: 1px;
	background: rgba(0, 92, 175, 0.3);
	margin: 4px 8px;
}

/* ====================
 *  ТАБЛИЦЫ
 *  ==================== */
QTableView {
	background: rgba(0, 10, 30, 0.7);
	border: 1px solid rgba(0, 92, 175, 0.3);
	border-radius: 4px;
	gridline-color: rgba(0, 92, 175, 0.2);
	selection-background-color: #1a4b8c;
	selection-color: white;
}

QHeaderView::section {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #003b7d, stop: 1 #002a5a);
	color: #f0f6ff;
	border: 1px solid rgba(0, 92, 175, 0.3);
	padding: 6px;
	font-weight: bold;
}

/* ====================
 *  ДЕРЕВЬЯ
 *  ==================== */
QTreeView {
	background: rgba(0, 10, 30, 0.7);
	border: 1px solid rgba(0, 92, 175, 0.3);
	border-radius: 4px;
	selection-background-color: #1a4b8c;
	selection-color: white;
}

QTreeView::item {
	padding: 4px;
	border: none;
}

QTreeView::item:hover {
	background: rgba(0, 92, 175, 0.2);
}

QTreeView::item:selected {
	background: #1a4b8c;
}
