---
dontChroot: false
timeout: 300

script:

    # ФИКС: Удаляем автозагрузку Calamares
    - "rm -f /etc/systemd/system/multi-user.target.wants/calamares.service"
    - "rm -f /etc/systemd/system/calamares.service"
    - "rm -f /usr/lib/systemd/system/calamares.service"

    # Дополнительно: чистим возможные точки монтирования
    - "rm -f /etc/calamares/calamares.desktop"
    - "rm -f /etc/skel/Desktop/calamares.desktop"
    - "rm -f /home/*/Desktop/calamares.desktop 2>/dev/null || true"
